# springboot

springboot-01-quickstart/: pom.xml
springboot-01-quickstart/src/main/java/org/example/: Springboot01QuickstartApplication.java
springboot-01-quickstart/src/test/java/org/example/: Springboot01QuickstartApplicationTests.java
springboot-02-base-config/: pom.xml
springboot-02-base-config/src/main/java/org/example/: Springboot02BaseConfigApplication.java
springboot-02-base-config/src/test/java/org/example/: Springboot02BaseConfigApplicationTests.java
springboot-03-read-data/: pom.xml
springboot-03-read-data/src/main/java/org/example/: Spring03ReadDataApplication.java
springboot-03-read-data/src/main/java/org/example/controller/: BookController.java
springboot-03-read-data/src/main/java/org/example/domain/: Enterprise.java
springboot-03-read-data/src/main/resources/: application.yaml
springboot-03-read-data/src/test/java/org/example/: Spring03ReadDataApplicationTests.java
springboot-04-profile/: pom.xml
springboot-04-profile/src/main/java/org/example/: Springboot04ProfileApplication.java
springboot-04-profile/src/main/java/org/example/controller/: BookController.java
springboot-04-profile/src/main/resources/: application.yml
springboot-04-profile/src/main/resources/bak/: application-dev.properties  application-pro.properties  application-test.properties
springboot-04-profile/src/test/java/org/example/: Springboot04ProfileApplicationTests.java
springboot-05-maven-and-boot-profile/: pom.xml
springboot-05-maven-and-boot-profile/src/main/java/com/example/: Springboot05MavenAndBootProfileApplication.java
springboot-05-maven-and-boot-profile/src/main/resources/: application.yml
springboot-05-maven-and-boot-profile/src/test/java/com/example/: Springboot05MavenAndBootProfileApplicationTests.java
springboot-06-config-file/: pom.xml
springboot-06-config-file/src/main/java/com/example/: Springboot06ConfigFileApplication.java
springboot-07-test/: pom.xml
springboot-07-test/src/test/java/com/example/: Springboot07TestApplicationTests.java
springboot-08-mybatis/: pom.xml
springboot-08-mybatis/src/main/java/org/example/: Springboot08MybatisApplication.java
springboot-08-mybatis/src/main/java/org/example/dao/: BookDao.java
springboot-08-mybatis/src/main/java/org/example/domain/: Book.java
springboot-08-mybatis/src/main/resources/: application.yml
springboot-08-mybatis/src/test/java/org/example/: Springboot08MybatisApplicationTests.java
springboot-09-ssm/: pom.xml
springboot-09-ssm/src/main/java/org/example/: Springboot09SsmApplication.java
springboot-09-ssm/src/main/resources/: application.yml
springboot-09-ssm/src/main/resources/static/: index.html
springboot-09-ssm/src/main/resources/static/pages/: books.html
(+12 files in other folders)
